// @see - https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.arma3.launcher",
  asar: true,
  productName: "A3URL_Launcher",
  directories: {
    output: "release/${version}",
    buildResources: "build"
  },
  files: [
    "dist/**/*",
    "dist-electron/**/*",
    "src/images/**/*",
    "src/config/**/*",
    "src/news/**/*",
    "node_modules/**/*"
  ],
  extraResources: [
    {
      from: "src/images",
      to: "images"
    }
  ],
  mac: {
    target: [
      {
        target: "dmg",
        arch: ["x64", "arm64"]
      }
    ],
    artifactName: "${productName}-Mac-${version}-Installer.${ext}",
    category: "public.app-category.games"
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"]
      }
    ],
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
    icon: "src/images/icon.ico",
    requestedExecutionLevel: "asInvoker"
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
    installerIcon: "src/images/icon.ico",
    uninstallerIcon: "src/images/icon.ico",
    installerHeaderIcon: "src/images/icon.ico",
    createDesktopShortcut: true,
    createStartMenuShortcut: true,
    shortcutName: "Arma 3 Launcher"
  },
  linux: {
    target: [
      {
        target: "AppImage",
        arch: ["x64"]
      }
    ],
    artifactName: "${productName}-Linux-${version}.${ext}",
    icon: "src/images/icon.png",
    category: "Game"
  },
  publish: {
    provider: "github",
    owner: "UnrealLife-Git",
    repo: "arma3launcher",
    releaseType: "release",
    private: false
  },
  buildDependenciesFromSource: false,
  nodeGypRebuild: false,
  npmRebuild: true
}
