{
  "name": "arma3_launcher",
  "private": false,
  "version": "1.0.1",
  "type": "module",
  "description": "Launcher pour Arma 3",
  "author": "Joaquine",
  "productName": "Arma 3 Launcher",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:dev": "tsc && vite build && electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "release": "tsc && vite build && electron-builder --publish always"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^6.5.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.6.2",
    "fs-extra": "^11.3.1",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^9.1.0",
    "rehype-highlight": "^7.0.2",
    "steam-server-query": "^1.1.3",
    "update-electron-app": "^3.1.1",
    "winreg": "^1.2.5"
  },
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/winreg": "^1.2.36",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.7.0",
    "app-builder-bin": "4.2.0",
    "electron": "28.3.3",
    "electron-builder": "24.13.3",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "react-router-dom": "^7.8.2",
    "typescript": "^5.9.2",
    "vite": "^5.4.19",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-markdown": "^2.2.0"
  },
  "main": "dist-electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Joaquine-dev/arma3launcher.git"
  }
}
